<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.EditClassFXMLController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Term: " AnchorPane.leftAnchor="13.0" />
      <Label layoutX="144.0" layoutY="14.0" text="Course Number: " />
      <Label layoutX="16.0" layoutY="51.0" text="Course Title: " AnchorPane.leftAnchor="13.0" />
      <Label layoutX="16.0" layoutY="124.0" text="CORE Designation: " AnchorPane.leftAnchor="13.0" />
      <Label layoutX="16.0" layoutY="162.0" text="LARC Designation: " AnchorPane.leftAnchor="13.0" />
      <Label layoutX="16.0" layoutY="88.0" text="Faculty: " AnchorPane.leftAnchor="13.0" />
      <Label layoutX="12.0" layoutY="200.0" text="Semester Hours: " AnchorPane.leftAnchor="13.0" />
      <Label layoutX="229.0" layoutY="200.0" text="Scheduled Hours: " />
      <Label layoutX="300.0" layoutY="162.0" text="Capacity: " />
      <Label layoutX="13.0" layoutY="238.0" text="Method: " AnchorPane.leftAnchor="13.0" />
      <Label layoutX="239.0" layoutY="238.0" text="Length: " />
      <Label layoutX="16.0" layoutY="322.0" text="Notes: " AnchorPane.leftAnchor="16.0" />
      <TextField fx:id="termField" layoutX="59.0" layoutY="9.0" prefHeight="21.0" prefWidth="74.0" promptText="Term" />
      <TextField fx:id="courseNumberField" layoutX="257.0" layoutY="9.0" prefHeight="31.0" prefWidth="333.0" promptText="Course Number" />
      <TextField fx:id="courseTitleField" layoutX="101.0" layoutY="46.0" prefHeight="31.0" prefWidth="489.0" promptText="Title" />
      <TextField fx:id="facultyFirstField" layoutX="74.0" layoutY="83.0" prefHeight="31.0" prefWidth="144.0" promptText="First Name" />
      <TextField fx:id="facultyLastField" layoutX="224.0" layoutY="83.0" prefHeight="31.0" prefWidth="162.0" promptText="Last Name" />
      <CheckBox fx:id="adjunctCheck" layoutX="395.0" layoutY="88.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Adjunct: " />
      <TextField fx:id="coreField" layoutX="145.0" layoutY="119.0" prefHeight="31.0" prefWidth="145.0" promptText="CORE" />
      <TextField fx:id="larcField" layoutX="142.0" layoutY="157.0" prefHeight="31.0" prefWidth="148.0" promptText="LARC" />
      <CheckBox fx:id="firstYearCheck" layoutX="300.0" layoutY="124.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="First Year Appropriate" />
      <TextField fx:id="capacityField" layoutX="364.0" layoutY="157.0" prefHeight="31.0" prefWidth="87.0" promptText="Capacity" />
      <TextField fx:id="semesterHourField" layoutX="128.0" layoutY="195.0" prefHeight="31.0" prefWidth="86.0" />
      <TextField fx:id="scheduledHourField" layoutX="351.0" layoutY="195.0" prefHeight="31.0" prefWidth="86.0" />
      <ComboBox fx:id="methodCombo" layoutX="80.0" layoutY="233.0" prefWidth="150.0" promptText="Pick One" />
      <ComboBox fx:id="lengthCombo" layoutX="300.0" layoutY="233.0" prefWidth="150.0" promptText="Pick One" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="13.0" />
      <TextArea fx:id="notesArea" layoutX="13.0" layoutY="350.0" prefHeight="66.0" prefWidth="574.0" promptText="Notes" wrapText="true" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" />
      <Label layoutX="78.0" layoutY="435.0" text="Monday" />
      <CheckBox id="Monday" fx:id="mondayCheck" layoutX="91.0" layoutY="466.0" mnemonicParsing="false" onAction="#updateEnabledDays" AnchorPane.rightAnchor="481.0" />
      <TextField id="Monday" fx:id="mondayStartField" disable="true" layoutX="74.0" layoutY="499.0" onKeyReleased="#startTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Monday" fx:id="mondayEndField" disable="true" layoutX="74.0" layoutY="534.0" onKeyReleased="#endTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Monday" fx:id="mondayDurationField" disable="true" layoutX="74.0" layoutY="569.0" onKeyReleased="#durationChange" prefHeight="31.0" prefWidth="64.0" promptText="mmm" />
      <Label layoutX="178.0" layoutY="435.0" text="Tuesday" />
      <CheckBox id="Tuesday" fx:id="tuesdayCheck" layoutX="191.0" layoutY="466.0" mnemonicParsing="false" onAction="#updateEnabledDays" AnchorPane.rightAnchor="381.0" />
      <TextField id="Tuesday" fx:id="tuesdayStartField" disable="true" layoutX="173.0" layoutY="499.0" onKeyReleased="#startTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Tuesday" fx:id="tuesdayEndField" disable="true" layoutX="173.0" layoutY="534.0" onKeyReleased="#endTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Tuesday" fx:id="tuesdayDurationField" disable="true" layoutX="173.0" layoutY="569.0" onKeyReleased="#durationChange" prefHeight="31.0" prefWidth="64.0" promptText="mmm" />
      <Label layoutX="266.0" layoutY="435.0" text="Wednesday" />
      <CheckBox id="Wednesday" fx:id="wednesdayCheck" layoutX="291.0" layoutY="466.0" mnemonicParsing="false" onAction="#updateEnabledDays" AnchorPane.rightAnchor="281.0" />
      <TextField id="Wednesday" fx:id="wednesdayStartField" disable="true" layoutX="273.0" layoutY="499.0" onKeyReleased="#startTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Wednesday" fx:id="wednesdayEndField" disable="true" layoutX="273.0" layoutY="534.0" onKeyReleased="#endTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Wednesday" fx:id="wednesdayDurationField" disable="true" layoutX="273.0" layoutY="569.0" onKeyReleased="#durationChange" prefHeight="31.0" prefWidth="64.0" promptText="mmm" />
      <Label layoutX="370.0" layoutY="435.0" text="Thursday" />
      <CheckBox id="Thursday" fx:id="thursdayCheck" layoutX="391.0" layoutY="466.0" mnemonicParsing="false" onAction="#updateEnabledDays" AnchorPane.rightAnchor="181.0" />
      <TextField id="Thursday" fx:id="thursdayStartField" disable="true" layoutX="373.0" layoutY="499.0" onKeyReleased="#startTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Thursday" fx:id="thursdayEndField" disable="true" layoutX="373.0" layoutY="534.0" onKeyReleased="#endTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Thursday" fx:id="thursdayDurationField" disable="true" layoutX="373.0" layoutY="569.0" onKeyReleased="#durationChange" prefHeight="31.0" prefWidth="64.0" promptText="mmm" />
      <Label layoutX="485.0" layoutY="435.0" text="Friday" />
      <CheckBox id="Friday" fx:id="fridayCheck" layoutX="491.0" layoutY="466.0" mnemonicParsing="false" onAction="#updateEnabledDays" AnchorPane.rightAnchor="81.0" />
      <TextField id="Friday" fx:id="fridayStartField" disable="true" layoutX="473.0" layoutY="499.0" onKeyReleased="#startTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Friday" fx:id="fridayEndField" disable="true" layoutX="473.0" layoutY="534.0" onKeyReleased="#endTimeChange" prefHeight="31.0" prefWidth="64.0" promptText="hh:mm" />
      <TextField id="Friday" fx:id="fridayDurationField" disable="true" layoutX="473.0" layoutY="569.0" onKeyReleased="#durationChange" prefHeight="31.0" prefWidth="64.0" promptText="mmm" />
      <Label layoutX="5.0" layoutY="504.0" text="Start Time" />
      <Label layoutX="8.0" layoutY="539.0" text="End Time" />
      <Label layoutX="11.0" layoutY="574.0" text="Duration" />
      <CheckBox fx:id="lockedCheck" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="562.0" layoutY="527.0" mnemonicParsing="false" />
      <Label layoutX="548.0" layoutY="552.0" text="Locked" />
      <Button layoutX="18.0" layoutY="614.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="66.0" prefWidth="574.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Label fx:id="colorLabel" layoutX="13.0" layoutY="285.0" text="Course Color:" />
      <ColorPicker fx:id="colorPicker" layoutX="93.0" layoutY="281.0" />
   </children>
</AnchorPane>
