<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="752.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.FXMLDocumentController">
   <children>
      <Line endX="893.0" layoutX="424.0" layoutY="60.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="120.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="180.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="240.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="300.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="360.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="420.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="480.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="540.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="600.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <Line endX="893.0" layoutX="424.0" layoutY="660.0" startX="-100.0" stroke="#0000004b" translateY="34.0" />
      <ListView fx:id="eventList" onDragDetected="#unplacedListDragStart" onDragDropped="#timeGridDragStop" onDragOver="#timeGridDragAccept" prefHeight="720.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#listViewAction" text="View Course" />
                <MenuItem mnemonicParsing="false" onAction="#unplacedListEditCourse" text="Edit Course" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <HBox layoutX="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="995.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <VBox id="Monday" fx:id="mondayBox" onDragDropped="#timeGridDragStop" onDragOver="#timeGridDragAccept" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS" />
            <VBox id="Tuesday" fx:id="tuesdayBox" onDragDropped="#timeGridDragStop" onDragOver="#timeGridDragAccept" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS" />
            <VBox id="Wednesday" fx:id="wednesdayBox" onDragDropped="#timeGridDragStop" onDragOver="#timeGridDragAccept" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS" />
            <VBox id="Thursday" fx:id="thursdayBox" onDragDropped="#timeGridDragStop" onDragOver="#timeGridDragAccept" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS" />
            <VBox id="Friday" fx:id="fridayBox" onDragDropped="#timeGridDragStop" onDragOver="#timeGridDragAccept" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox layoutX="283.0" prefHeight="720.0" prefWidth="40.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="8am" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="9am" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="10am" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="11am" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="12pm" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1pm" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="2pm" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="3pm" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="4pm" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="5pm" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="6pm" VBox.vgrow="ALWAYS" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="7pm" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <MenuBar layoutY="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuSaveAction" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuSaveAsAction" text="Save-As">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuLoadAction" text="Load">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuExportAction" text="Export">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuExportAsAction" text="Export As">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Courses">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createCourseAction" text="New Course">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeFilterAction" text="Change Filters">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clearFilterMenuAction" text="Clear Filters" />
                  <MenuItem mnemonicParsing="false" onAction="#dayGroupMenuAction" text="Change Day Groupings" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
